//========================================================================================
//  
//  $File: //ai/mainline/devtech/sdk/public/samplecode/SnippetRunner/Resources/SnippetRunner.rc $
//
//  $Revision: #3 $
//
//  Copyright 1987 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "SnippetRunnerID.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define kMySDKPluginName "SnippetRunner"
#define PIPL_PLUGIN_NAME kMySDKPluginName

/////////////////////////////////////////////////////////////////////////////
// VersionInfo
//

#include "VersionInfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

plugin pipl "plugin.pipl"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""SnippetRunnerID.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Parameter Dialog
//
kSnippetRunnerPromptDialogID DIALOG DISCARDABLE  0, 0, 240, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION kSnippetRunnerPromptDialogName
FONT 8, "MS Sans Serif"
BEGIN
   DEFPUSHBUTTON	"OK",kDlgOKButton,185,5,50,14
   PUSHBUTTON		"Cancel",kDlgCancelButton,185,25,50,14
   LTEXT			"Prompt: ",kSnippetRunnerParameterPromptItemID,5,5,170,14
   EDITTEXT			kSnippetRunnerParameterValueItemID,5,25,170,14,ES_AUTOHSCROLL
   CONTROL			"",kSnippetRunnerParameterChoiceItemID,"ADM Popup List Type",WS_TABSTOP,5,25,170,14
   LTEXT			"Type: ",kSnippetRunnerParameterTypeItemID,5,55,170,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    kSnippetRunnerPanelDialogID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    16000                   "<First Mac index is 1>"
    16001                   "SDK"
    16002                   "SnippetRunner..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

