//========================================================================================
//  
//  $File: //ai_stream/rel_25/devtech/sdk/public/samplecode/common/includes/IllustratorSDKRelease.pch $
//
//  $Revision: #1 $
//
//  Copyright 1987 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

// Release configuration prefix header for pre-compiled headers on Macintosh

#include "PluginStd.h"
#include "IllustratorSDK.h"

